/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Container */
.container * {
  border: 1px solid red;
}

/* Container */
.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 5fr;
}

/* Header */
.header {
  grid-area: 1 / 2 / 2 / 3;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  padding: 16px 20px;
}

.h-top {
  display: grid;
  grid-template-columns: 1fr 6fr 1fr 1fr 2fr;
  align-items: center;
}

.h-btm {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.user-info {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-content: center;
}

.user-info .user-dp {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.h-btm-buttons {
  display: grid;
  grid-template-columns: repeat(3, 150px);
  align-items: center;
  justify-content: center;
}

/* Sidebar */
.sidebar {
  grid-area: 1 / 1 / 3 / 2;
  display: grid;
  grid-template-rows: repeat(3, max-content);
  row-gap: 60px;
  padding: 22px;
}

.sidebar .sb-options,
.sidebar .sb-settings {
  display: grid;
  gap: 22px;
}

/* Content */
.content {
  grid-area: 2 / 2 / 3 / 3;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 32px 32px 32px 20px;
  gap: 20px;
}

.content-project {
  grid-area: 1 / 1 / 3 / 2;
}

.announcements {
  grid-area: 1 / 2 / 2 / 3;
}

.trending {
  grid-area: 2 / 2 / 3 / 3;
}

.projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 222px;
  row-gap: 30px;
  column-gap: 24px;
}
